REACT_APP_SERVER_URL = http://localhost:4000

# ----------- Firebase Config Files -----------
REACT_APP_FIREBASE_APIKEY = AIzaSyAagsvP52W2xh06URgS_VfXJQApKFCC6Y4
REACT_APP_FIREBASE_AUTHDOMAIN = fir-e0e4e.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = fir-e0e4e
REACT_APP_FIREBASE_STORAGEBUCKET = fir-e0e4e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 980923376633
REACT_APP_FIREBASE_APPID = 1:980923376633:web:bf7ec05132550f4c40d328
# ----------- Firebase Config Files -----------